# net-core-svc-devops-sample

./: DockerFile  Dockerfile  LICENSE  README.md  net-core-svc-devops-sample.sln
net-core-svc-devops-sample/: DockerFile  Program.cs  Startup.cs  net-core-svc-devops-sample.csproj  net-core-svc-devops-sample.xml
net-core-svc-devops-sample-tests/: CalculatorTest.cs  ExampleControllerTest.cs  net-core-svc-devops-sample-tests.csproj
net-core-svc-devops-sample-tests/Mocks/: CalculatorMock.cs
net-core-svc-devops-sample/Commands/: Calculator.cs  ICalculator.cs
net-core-svc-devops-sample/Controllers/: ExampleController.cs
net-core-svc-devops-sample/Entities/: Response.cs
net-core-svc-devops-sample/Properties/: launchSettings.json
